import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int a0 = in.nextInt();
        int a1 = in.nextInt();
        int a2 = in.nextInt();
        int b0 = in.nextInt();
        int b1 = in.nextInt();
        int b2 = in.nextInt();
        // Write Your Code Here
        int aliceScore = 0, bobScore = 0;
        
        if(a0 > b0)
            aliceScore += 1;
        if(a0 == b0)
            aliceScore += 0;
        if(a0 < b0)
            bobScore += 1;
        if(a1 > b1)
            aliceScore += 1;
        if(a1 == b1)
            aliceScore += 0;
        if(a1 < b1)
            bobScore += 1;
        if(a2 > b2)
            aliceScore += 1;
        if(a2 == b2)
            aliceScore += 0;
        if(a2 < b2)
            bobScore += 1;
        
        System.out.println(aliceScore + " " + bobScore);
            }
}
