import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        
        Scanner scan = new Scanner(System.in);
        String[] t = scan.nextLine().split(":");
       
        String h = t[0];
        String m = t[1];
        String s = t[2].substring(0,2);
        String day = t[2].substring(2,4);
        
        if(day.equals("AM")){
            System.out.println((h.equals("12")?"00":h) + ":" + m + ":" + s);
        }
        else{
            System.out.println((h.equals("12")?h:(Integer.parseInt(h) + 12)) + ":" + m + ":" + s);
        }
        
    }
}
