import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        int n = scan.nextInt();
        int d = scan.nextInt();
        int[] a = new int[n];
        //System.out.println(n + " " + d);
        
        for(int i = 0; i < n; i++){
            a[i] = scan.nextInt();
            //System.out.print(a[i] + " ");
        }
        for(int j = 0; j < d; j++){
            int temp = a[0];
            for (int k = 0; k < a.length - 1; k++){
                a[k] = a[k + 1];
            }
            a[a.length - 1] = temp;
        }
        for(int i = 0; i < n; i++){
            System.out.print(a[i] + " ");
        }
    }
}
