import java.io.*;
import java.util.*;

public class Solution
{

    public static void main(String[] args) 
    {
     Scanner scan = new Scanner(System.in); 
        int people;
        int n;
        int k;
        int y;
        
        people = scan.nextInt();
        
    for (int i = 0; i < people; i++) 
    {
        n = scan.nextInt();
        k = scan.nextInt();
        
        int count=0;
        
        for (int j = 0; j < n; j++) 
        {
            y = scan.nextInt();
            if (y<=0) 
                count++;
        }
        if (count>=k) 
            System.out.println("NO");
        else 
            System.out.println("YES");
    }
}
}
