import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner in = new Scanner(System.in);
        int a = in.nextInt();
        int b = in.nextInt();
        int c = in.nextInt();
        
        int total = 0;
        for(int i = a; i <= b; i++){
            int m = i;
            int r = 0;
            while (m > 0){
                r = r*10+(m%10);
                m/=10;
            }
            if(Math.abs(r-i)%c==0)
                total++;
        }
        System.out.println(total);
        
    }
}
