import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int n = in.nextInt();
        int m = in.nextInt();
        
        int[] a = new int[n];
        for(int a_i=0; a_i < n; a_i++){
            a[a_i] = in.nextInt();
        }
        
        int[] b = new int[m];        
        for(int b_i=0; b_i < m; b_i++){
            b[b_i] = in.nextInt();
        }

        int total = 0;
        for(int i = 1; i <= 100; i++){
            boolean s1=true, s2=true;
            
            case1:
                for(int j = 0; j < n; j++){
                    if(i%a[j] != 0){
                        s1 = false;
                        break case1;
                    }
                }
            
            case2:
                for(int j = 0; j < m; j++){
                    if(b[j]%i != 0){
                        s2 = false;
                        break case2;
                    }
                }
            if(s1&&s2)
                total++;
        }
        System.out.println(total);
        
    }
}
