import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int n = in.nextInt();
        int[] types = new int[n];
        int max = 0; 
        int mKey = 0;
        
        for(int types_i=0; types_i < n; types_i++){
            types[types_i] = in.nextInt();
        }
        
        HashMap<Integer,Integer> map = new HashMap<>();
            map.put(1,0);
            map.put(2,0);
            map.put(3,0);
            map.put(4,0);
            map.put(5,0);
            
            for(int i = 0; i < n; i++){
                int t = map.get(types[i]);
                map.put(types[i], ++t);
            }
          

        
            for (int key : map.keySet()){
                if (map.get(key) > max){
                    max = map.get(key);
                    mKey = key; 
                }
                else if(map.get(key) == max && key < mKey){
                    mKey = key;
                }
            }
            System.out.println(mKey);
            }
        }
