import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int n = in.nextInt();
        int[] a = new int[n];
        for(int i=0; i < n; i++){
            a[i] = in.nextInt();
        }
        int m = 0, total = 0;
        Arrays.sort(a);
        
        for(int i = 0; i < n; i++){
            for(int j = i; j < n; j++){
                if(a[j] - a[i] <=1){
                    total++;
                }
            }
            if(total > m){
                m = total;
            }
                total = 0;

        }
        System.out.println(m);
    }
}
